<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css" />
    <title>Meteo</title>
  </head>
  <body>
    <div class="styleTil">
      <h1 class="title">La chaîne méteo</h1>
    </div>

    <div class="place">
    <label id="labelVille" for="ville">Entrez la ville</label>
    <input type="text" name="ville" id="inpuValue" />
    <button id="button">valider</button>
    </div>

    <div class="affichage">
      <div class="direc">
        <h3 id="ville">Ville :</h3>
        <p id="longLat">Lat et long :</p>
      </div>
    </div>

    <div class="affich"></div>
  </body>
</html>
